NEXT_PUBLIC_APP_SOCKET_URL=https://api.staging.og-battle-ai.var-meta.com
NEXT_PUBLIC_API_URL=http://44.212.63.156/
# NEXT_PUBLIC_API_URL=http://localhost:8007
NEXT_PUBLIC_APP_URL=http://localhost:3000
